# shocki-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woojun/shock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woojun/shocki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woojun/shock/: MainActivity.kt
app/src/main/java/com/woojun/shock/view/: BookmarkFragment.kt  ExploreFragment.kt  MainActivity.kt  MyAssetsFragment.kt  ProfileFragment.kt
app/src/main/java/com/woojun/shocki/auth/: AuthActivity.kt  AuthHomeFragment.kt  CodeFragment.kt  EmailFragment.kt  LogInActivity.kt  LogInFragment.kt  LoginFragment.kt  PasswordFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/woojun/shocki/data/: Banner.kt  BannerType.kt  Category.kt  Chat.kt  ChatType.kt  Document.kt  Graph.kt  Notification.kt  NotificationColor.kt  QnA.kt  SearchType.kt  Settlement.kt  SettlementProduct.kt  TokenBalance.kt
app/src/main/java/com/woojun/shocki/database/: MainViewModel.kt  PaymentViewModel.kt  SharedPreference.kt  TokenManager.kt
app/src/main/java/com/woojun/shocki/dto/: AccessTokenResponse.kt  AccountResponse.kt  AddressResponse.kt  AlertResponse.kt  CategoryResponse.kt  FCMResponse.kt  FavoriteResponse.kt  MarketRequest.kt  PayRequest.kt  PhoneFinalRequest.kt  PhoneFirstRequest.kt  QnaRequest.kt  (+9 more)
app/src/main/res/anim/: anim_slide_in_from_left_fade_in.xml  anim_slide_in_from_right_fade_in.xml  slide_in_bottom.xml
app/src/main/res/drawable/: banner_background.xml  bookmark_icon.xml  category_icon.xml  check_icon.xml  close_button.xml  close_icon.xml  error_icon.xml  explore_icon.xml  funding_icon.xml  google_icon.xml  ic_launcher_foreground.xml  image_logo_icon.xml  kakao_icon.xml  left_arrow_icon.xml  like_icon.xml  like_pin_icon.xml  logo_icon.xml  my_assets_icon.xml  navigation_item_color.xml  notification_image.xml  notifications_button_icon.xml  null_search_icon.xml  password_hide_icon.xml  password_show_icon.xml  plus_icon.xml  profile_icon.xml  report_icon.xml  search_button_icon.xml  setting_icon.xml  shape_circle_gray.xml  shape_circle_green.xml  shipping_icon.xml  store_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_wallet.xml  address_item.xml  chat_item.xml  custom_tab.xml  dialog_credit_finish.xml  dialog_credit_number.xml  dialog_credit_payment.xml  dialog_report.xml  dialog_report_list.xml  dialog_setting.xml  dialog_token.xml  fragment_agreement.xml  fragment_alarm.xml  fragment_auth_home.xml  fragment_bookmark.xml  fragment_category.xml  fragment_code.xml  fragment_connect_wallet.xml  fragment_email.xml  fragment_explore.xml  fragment_funding.xml  fragment_funding_detail.xml  fragment_log_in.xml  fragment_login.xml  fragment_my_assets.xml  fragment_notification.xml  fragment_password.xml  fragment_payment.xml  fragment_profile.xml  fragment_qna.xml  fragment_search.xml  fragment_setting.xml  fragment_shipping.xml  fragment_sign_up.xml  fragment_store.xml  (+19 more)
app/src/main/res/navigation/: auth_graph.xml  navigation_graph.xml  wallet_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/woojun/shock/: ExampleUnitTest.kt
app/src/test/java/com/woojun/shocki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
