<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authHome">

    <fragment
        android:id="@+id/authHome"
        android:name="com.woojun.shocki.view.auth.AuthHomeFragment"
        android:label="fragment_auth_home"
        tools:layout="@layout/fragment_auth_home" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.woojun.shocki.view.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/logIn"
        android:name="com.woojun.shocki.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/connectWallet"
        android:name="com.woojun.shocki.view.auth.ConnectWalletFragment"
        android:label="fragment_connect_wallet"
        tools:layout="@layout/fragment_connect_wallet" />
    <fragment
        android:id="@+id/walletFinish"
        android:name="com.woojun.shocki.view.auth.WalletFinishFragment"
        android:label="fragment_wallet_finish"
        tools:layout="@layout/fragment_wallet_finish" />
</navigation>