<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.woojun.shock.view.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.woojun.shock.view.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/myAssetsFragment"
        android:name="com.woojun.shock.view.MyAssetsFragment"
        android:label="fragment_my_assets"
        tools:layout="@layout/fragment_my_assets" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.woojun.shock.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>