<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/explore">
    <fragment
        android:id="@+id/explore"
        android:name="com.woojun.shocki.view.nav.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/category"
        android:name="com.woojun.shocki.view.nav.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/store"
        android:name="com.woojun.shocki.view.nav.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/profile"
        android:name="com.woojun.shocki.view.nav.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.woojun.shocki.view.nav.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notification"
        android:name="com.woojun.shocki.view.nav.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/shipping"
        android:name="com.woojun.shocki.view.nav.shipping.ShippingFragment"
        android:label="fragment_shipping"
        tools:layout="@layout/fragment_shipping" />
    <fragment
        android:id="@+id/storeDetail"
        android:name="com.woojun.shocki.view.nav.detail.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail" />
</navigation>