<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/background"
    tools:context=".view.nav.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="6dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:hint="상품을 입력해주세요"
            android:textColor="@color/black"
            style="@style/body_default"
            android:textColorHint="@color/Text_Status_Unselected"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/close_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@color/background_gray_Border"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>