<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.auth.AuthHomeFragment">

    <ImageView
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_icon"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/phone_sign_in_button"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/background_accent_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginVertical="16dp"
                android:layout_gravity="center"
                style="@style/caption_accent"
                android:textColor="@color/white"
                android:text="전화번호로 회원가입"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/kakao_login_button"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/background_gray_Border"
            app:cardBackgroundColor="@color/background_gray_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/kakao_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_marginVertical="16dp"
                    style="@style/body_default"
                    android:textColor="@color/Text_Default_Primary"
                    android:text="카카오로 간편 로그인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/google_login_button"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/background_gray_Border"
            app:cardBackgroundColor="@color/background_gray_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/google_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_marginVertical="16dp"
                    style="@style/body_default"
                    android:textColor="@color/Text_Default_Primary"
                    android:text="Google로 로그인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/phone_login_button"
            android:paddingTop="4dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Text_Default_Quaternary"
            style="@style/caption_accent"
            android:text="기존에 사용하던 Shocki 계정이 있어요!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>