<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.auth.AgreementFragment">

    <TextView
        android:id="@+id/textView16"
        style="@style/display_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="개인정보처리방침에\n동의해주세요"
        android:textColor="@color/Text_Default_Primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:id="@+id/agreed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/check_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="4dp"
            style="@style/body_accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:text="개인정보 수집 이용 동의"
            android:textColor="@color/Text_Default_Primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text2"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            style="@style/caption_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="확인하기"
            android:textColor="@color/Text_Status_Accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_accent_Default"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/body_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="다음"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:id="@+id/none_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/background_gray_Border"
        app:cardBackgroundColor="@color/background_gray_Default"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/body_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="다음"
            android:textColor="@color/Text_Status_Unable" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>